 .intro {
     &__title {
         font-size: 2.25rem;
         margin-top: 0;
         margin-bottom: 0;
     }

     &__location {
         font-size: 1.2rem;
         margin-top: 0.5rem;
         margin-bottom: 1.2rem;
     }
 }

 .tags {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(auto, 1fr);
     grid-column-gap: 10px;
     grid-row-gap: 10px;
     width: 100%;
 }

 .tag {
     font-size: 14px;
     text-align: center;
     color: $color-white;
     background-color: $color-primary;
     border-radius: 5px;
     padding: 0.3rem;
 }

 .host {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: 2rem 0;

     &__rate {
         width: 100%;
     }

     &__info {
         display: flex;
         align-items: center;
         width: 30%;

         &-picture {
             width: 64px;
             height: 64px;
             border-radius: 100%;
         }

         &-name {
             font-size: 1.2rem;
             margin-right: 1rem;
             text-align: right;
         }
     }
 }

 .star {
     width: 30px;
     height: 30px;
     margin-right: 0.5rem;

     &--red {
         fill: $color-primary;
     }

     &--grey {
         fill: $color-inactive-star;
     }
 }

 .lodging-info {
     display: flex;
     justify-content: space-between;

     &__details {
         width: 45%;
     }

     &__title {
         padding: 1rem;
         font-size: 1.2rem;
     }

     &__text {
         padding-top: 1rem;
         padding-bottom: 1.5rem;
         font-size: 1.2rem;
     }
 }